# flink-example-for-release1.1.1

./: .gitignore  README.md  pom.xml
flink-batch-example/: pom.xml
flink-batch-example/src/main/java/clustering/: KMeans.java
flink-batch-example/src/main/java/clustering/util/: KMeansData.java  KMeansDataGenerator.java
flink-batch-example/src/main/java/distcp/: DistCp.java  FileCopyTask.java  FileCopyTaskInputFormat.java  FileCopyTaskInputSplit.java
flink-batch-example/src/main/java/graph/: ConnectedComponents.java  EnumTriangles.java  PageRank.java  TransitiveClosureNaive.java
flink-batch-example/src/main/java/graph/util/: ConnectedComponentsData.java  EnumTrianglesData.java  EnumTrianglesDataTypes.java  PageRankData.java
flink-batch-example/src/main/java/misc/: CollectionExecutionExample.java  PiEstimation.java
flink-batch-example/src/main/java/ml/: LinearRegression.java
flink-batch-example/src/main/java/ml/util/: LinearRegressionData.java  LinearRegressionDataGenerator.java
flink-batch-example/src/main/java/relational/: EmptyFieldsCountAccumulator.java  TPCHQuery10.java  TPCHQuery3.java  WebLogAnalysis.java
flink-batch-example/src/main/java/relational/util/: WebLogData.java  WebLogDataGenerator.java
flink-batch-example/src/main/java/wordcount/: WordCount.java  WordCountPojo.java
flink-streaming-example/: pom.xml
flink-streaming-example/src/main/java/com/mxy/streaming/: FlinkStream2Hive.java
