<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mxy.quickstart</groupId>
	<artifactId>flink-example-for-release1.1.1</artifactId>
	<version>1.11.1</version>
	<name>flink-example-for-release1.1.1</name>
	<modules>
		<module>flink-streaming-example</module>
		<module>flink-batch-example</module>
	</modules>
	<packaging>pom</packaging>


</project>
